.pending-orders-table {
    td {
        padding: 10px 5px;
    }

    th {
        padding: 0px 5px;
    }

    tr:nth-child(even) {
        td {
            background-color: #dddddd;
        }
    }
}
